# Homework 1.2
time = int (input("Введите время в секундах: "))
print(f"Это составляет (часов:минут:секунд): {(time//3600):02}:{((time%3600)//60):02}:{((time%3600)%60):02}")
print("Конец программы")